<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="102" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Oct 15 17:05:47 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">apprenti</m>
<m key="dc.date">Wed Oct 15 15:49:37 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="35" edit-time="5562" last-saved="1413385547" uid="c905bb4e-546f-11e4-933a-ccd8e764e112">
<version id="34" started="1413380977" uid="ae04a12c-547c-11e4-933a-ccd8e764e112" auto="0" top-xid="17"/>
<version id="35" started="1413385547" uid="be47adea-547c-11e4-9980-8edfdc973596" auto="0" top-xid="102"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1009" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1155" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1019" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1025" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1158" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1030" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1247" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1253" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1262" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9" props="text-align:justify">Bonsoir Mme Stépanoff,<c></c></p>
<p style="Normal" xid="1" props="text-align:justify"><c></c><c></c></p>
<p style="Normal" xid="2" props="text-align:justify">Suite à notre entretien de cet après-midi, veuillez trouver ci-après les différents points et éléments que nous avons conjointement retenu :<c></c></p>
<p style="Normal" xid="5" props="text-align:justify"><c></c><c></c></p>
<p style="Normal" xid="50" props="text-align:justify"><c props="text-decoration:underline; font-size:16pt">Objectifs:</c><c props="text-decoration:underline; font-size:16pt"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="6" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="list-tag:1001"></c><field type="list_label" xid="7" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Élaborer un site </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">web à part entière</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">, indépendant d’Innov’ éduc ainsi que des sites Simplon Village et Cours jeunesses MAIS qui rappelle la charte graphique globale de ces sites tout en implémentant des renvois vers eux.</c></p>
<p level="1" listid="1000" style="Normal" xid="4" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="list-tag:1002"></c><field type="list_label" xid="10" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Le site proposera des formations courtes pour des entreprises, des professionnels et des particuliers. </c></p>
<p level="1" listid="1000" style="Normal" xid="11" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.75cm; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1003; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="12" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Les formations proposées sont de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">deux ordres</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> : </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> </c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="13" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">		</c><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="17" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">  Prédéfinies par l’équipe pédagogiques et la direction de l’école.</c></p>
<p level="1" listid="1009" style="Normal" xid="21" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:3.12cm; field-font:NULL; text-indent:-0.62cm; text-align:justify; tabstops:1.12cm/L0"><c props="width:0in; list-tag:1021; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="26" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:fr-FR; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Sur mesure suite à une prise de contact préalable et par le remplissage d’un formulaire.</c></p>
<p level="1" listid="1155" parentid="0" style="Normal" xid="42" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; tabstops:1.12cm/L0; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:1156; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" xid="44" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Il faut donc développer </c><c props="font-family:Times New Roman; text-decoration:underline ; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">un formulaire à champs ouverts</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> afin de prendre contact avec l’école et définir les besoins de chacun pour proposer à l’utilisateur soit des formations adaptées soit des formations individuelles/personnalisées.</c></p>
<p level="1" listid="1155" parentid="0" style="Normal" xid="101" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; tabstops:1.12cm/L0; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:1269; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" xid="102" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Ainsi qu’un </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">formulaire plus strict</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> pour s’inscrire aux formations déjà proposées.</c></p>
<p level="1" listid="1019" parentid="0" style="Normal" xid="23" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1020; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Les formations courtes s’étendent sur différentes temporalités:</c></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="27" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:3.00cm; text-indent:-0.50cm; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1026; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; text-position:normal; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="30" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Sur 2 mois (exemple: en Mai-Juin)</c></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="31" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:3.00cm; text-indent:-0.50cm; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1027; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="32" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Sur 1 mois (exemple: en Juillet)</c></p>
<p level="1" listid="1025" parentid="0" style="Normal" xid="33" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:3.00cm; text-indent:-0.50cm; text-align:justify; field-font:NULL"><c props="width:0in; list-tag:1028; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="34" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Sur quelques semaines (exemple: sur une thématique ou sur un langage spécifique)</c></p>
<p level="1" listid="1158" parentid="0" style="Normal" xid="45" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1159; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Les tarifs des formations ne sont pas forcément spécifiées sur les pages concernées.</c></p>
<p level="1" listid="1158" parentid="0" style="Normal" xid="69" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1255; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="70" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Le site doit également annoncer les journées portes ouvertes (Flux d’actualités).</c></p>
<p level="1" listid="1158" parentid="0" style="Normal" xid="48" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1160; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="49" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Le site doit permettre de se connecter à une liste de diffusion (newsletter) pour se tenir informer des formations/projets/portes ouvertes à venir.</c></p>
<p level="1" listid="1158" parentid="0" style="Normal" xid="51" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1161; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="52" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	L’utilisateur doit pouvoir «Liker» l’école (lien facebook) et «Follower» via Tweeter. Le flux Tweeter doit être intégré d’une façon ou d’une autre sur les pages.</c></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="38" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1032; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="39" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Le site </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">doit vendre</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> les formations et l’école, il faut que les descriptions soient positives, argumentées et accompagnées de visuels (photos) ou de témoignages (citations).</c></p>
<p level="1" listid="1030" parentid="0" style="Normal" xid="79" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1260; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="80" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Faire une page de présentations des formateurs et voir dans quelles formations ou modules ils interviennent.</c></p>
<p level="1" listid="1030" style="Normal" xid="53" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1250; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">/!\ LE SITE DOIT RESTER CLAIR, INTUITIF ET LEGER DANS SA NAVIGATION. /!\</c></p>
<p style="Normal" xid="60" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="55" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal">Propositions :</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal"></c></p>
<p level="1" listid="1247" parentid="0" style="Normal" xid="56" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:1248; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Les créations de sites web, applications mobiles ou autre réalisées par des élèves </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">peuvent être mises en valeur sur les différentes pages</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">.</c></p>
<p level="1" listid="1247" parentid="0" style="Normal" xid="58" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:1249; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Les descriptions de formation peuvent apparaître de </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">façon dynamique</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> et différée dans une fenêtre afin de ne pas trop charger la page.</c></p>
<p level="1" listid="1247" parentid="0" style="Normal" xid="62" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1251; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Intégrer une fonction de recherche de formations</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> (une dizaine disponible au total à l’ouverture du site) par thème / par date / par durée...etc.</c></p>
<p level="1" listid="1247" parentid="0" style="Normal" xid="71" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1256; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Intégrer un système de ticket dynamique</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">. ex: « il reste 3 places disponibles pour telle ou telle formation ».</c></p>
<p style="Normal" xid="64" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="66" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal">Avenir du site :</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal"></c></p>
<p level="1" listid="1253" parentid="0" style="Normal" xid="67" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1254; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="68" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Implémenter une entrée administrateur </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">pour éditer, modifier le contenu du site à sa guise</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">.</c></p>
<p level="1" listid="1253" parentid="0" style="Normal" xid="73" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1257; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="74" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Dans le même ordre d’idée, </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">proposer une connexion sur le site</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> pour les formateurs et les élèves (base d’échange ?)</c></p>
<p level="1" listid="1253" parentid="0" style="Normal" xid="75" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1258; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">Intégrer la fonction Google Analytics</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> pour comptabiliser les clics des usagers afin de sonder leurs comportements et envoyer des offres tarifaires.</c></p>
<p level="1" listid="1253" parentid="0" style="Normal" xid="77" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1259; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="78" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:fr-FR; font-style:normal; text-transform:none; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:underline; height:0in; text-position:normal; font-stretch:normal">Le site doit servir de prise de contact</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> pour les futurs formateurs qui enseigneront dans l’école.</c></p>
<p style="Normal" xid="81" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="83" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal">Bonus:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; text-decoration:underline; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:16pt; font-stretch:normal"></c></p>
<p level="1" listid="1262" parentid="0" style="Normal" xid="84" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1263; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="85" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Trouver un nom pour l’école des Formations Courtes. (Actuellement « École Numérique de La Loupe »)</c></p>
<p level="1" listid="1262" parentid="0" style="Normal" xid="86" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1264; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="87" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:fr-FR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Réfléchir à la création d’un logo.</c></p>
<p level="1" listid="1262" parentid="0" style="Normal" xid="90" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Liberation Sans"><c props="width:0in; list-tag:1266; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:fr-FR; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="91" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Réfléchir aux valeurs, aux mots clés, à la devise qui résume son ambition. </c></p>
<p style="Normal" xid="94" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="96" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">Nous vous rappelons que nous nous entretiendrons de nouveau demain, ce Jeudi 16 Octobre, à 16h afin de vous présenter 3 propositions de wireframes (squelettes visuels de site) et vous donner le tableau des étapes et de la répartition du travail d’ici à la date butoire du projet.</c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="97" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="98" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">Bien cordialement,</c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="99" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="100" props="text-align:justify; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">Équipe Formations Courtes.</c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; lang:fr-FR; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
</section>
</abiword>
